<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>testBitirmeClass</class>
 <widget class="QMainWindow" name="testBitirmeClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1300</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CSE495 Wind Turbine Simulator</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>Resources/wind turbine simulator.ico</normaloff>Resources/wind turbine simulator.ico</iconset>
  </property>
  <property name="windowOpacity">
   <double>100.000000000000000</double>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <widget class="QCustomPlot" name="PmaxPlot" native="true">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>330</y>
      <width>400</width>
      <height>300</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>400</width>
      <height>300</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>400</width>
      <height>300</height>
     </size>
    </property>
   </widget>
   <widget class="QCustomPlot" name="CpLambdaPlot" native="true">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>330</y>
      <width>400</width>
      <height>300</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>400</width>
      <height>300</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>400</width>
      <height>300</height>
     </size>
    </property>
   </widget>
   <widget class="QCustomPlot" name="ruzgarPlot" native="true">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>330</y>
      <width>400</width>
      <height>300</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>400</width>
      <height>300</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>400</width>
      <height>300</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="windParamLabel">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>131</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Wind Parameters</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="vGustEdit">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>100</y>
      <width>150</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLCDNumber" name="vWindLCD">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>190</y>
      <width>150</width>
      <height>51</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 255);</string>
    </property>
    <property name="smallDecimalPoint">
     <bool>false</bool>
    </property>
    <property name="numDigits">
     <number>5</number>
    </property>
    <property name="digitCount">
     <number>5</number>
    </property>
    <property name="mode">
     <enum>QLCDNumber::Dec</enum>
    </property>
    <property name="segmentStyle">
     <enum>QLCDNumber::Filled</enum>
    </property>
    <property name="value" stdset="0">
     <double>0.000000000000000</double>
    </property>
    <property name="intValue" stdset="0">
     <number>0</number>
    </property>
   </widget>
   <widget class="QLabel" name="vGustLabel">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>100</y>
      <width>31</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>VGust</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="vRampEdit">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>130</y>
      <width>150</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="vBaseEdit">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>70</y>
      <width>150</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="vRampLabel">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>130</y>
      <width>41</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>VRamp</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="vNoiseEdit">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>160</y>
      <width>150</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="vWindLabel">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>200</y>
      <width>41</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;VWind&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="ElectricityParamLabel">
    <property name="geometry">
     <rect>
      <x>950</x>
      <y>0</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Electricity Parameters</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lambdaEdit">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>30</y>
      <width>171</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="vBaseLabel">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>70</y>
      <width>41</width>
      <height>25</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::WinPanel</enum>
    </property>
    <property name="lineWidth">
     <number>2</number>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#aa0000;&quot;&gt;VBase&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="vNoiseLabel">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>160</y>
      <width>41</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>VNoise</string>
    </property>
   </widget>
   <widget class="QLabel" name="turbineParamLabel">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>0</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Turbine Parameters</string>
    </property>
   </widget>
   <widget class="QLabel" name="lambdaGraphLabel">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>450</y>
      <width>21</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-family:'sans-serif'; color:#00aa00; background-color:#ffffff;&quot;&gt;λ&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="textFormat">
     <enum>Qt::RichText</enum>
    </property>
   </widget>
   <widget class="QLabel" name="CpGraphLabel">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>420</y>
      <width>21</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-family:'sans-serif'; color:#aa0000; background-color:#ffffff;&quot;&gt;Cp&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="textFormat">
     <enum>Qt::RichText</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="startButton">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>140</y>
      <width>151</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#startButton {
	 background-color:lightgray;
     border-style: outset;
     border-width: 1px;
     border-radius: 10px;
     border-color: black;
 }
 QPushButton#startButton:pressed {
     background-color:gray;
	 border-style: inset;
 }</string>
    </property>
    <property name="text">
     <string>Start Analys</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>Resources/wind turbine simulator.ico</normaloff>Resources/wind turbine simulator.ico</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>24</width>
      <height>24</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="pLabel">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>30</y>
      <width>16</width>
      <height>26</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::WinPanel</enum>
    </property>
    <property name="lineWidth">
     <number>2</number>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#aa0000;&quot;&gt;p&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="pEdit">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>30</y>
      <width>141</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="IuLabel">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>60</y>
      <width>16</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>Iu</string>
    </property>
   </widget>
   <widget class="QLabel" name="IuEdit">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>60</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="timeLabel">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>90</y>
      <width>21</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>time</string>
    </property>
   </widget>
   <widget class="QLabel" name="timeEdit">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>90</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lambdaLabel">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>30</y>
      <width>16</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>λ</string>
    </property>
   </widget>
   <widget class="QLabel" name="rLabel">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>90</y>
      <width>21</width>
      <height>26</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::WinPanel</enum>
    </property>
    <property name="lineWidth">
     <number>2</number>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#aa0000;&quot;&gt;R&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="WmLabel">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>120</y>
      <width>21</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>Wm</string>
    </property>
   </widget>
   <widget class="QLabel" name="PmLabel">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>240</y>
      <width>20</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>Pm</string>
    </property>
   </widget>
   <widget class="QLabel" name="TmLabel">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>40</y>
      <width>21</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>Tm</string>
    </property>
   </widget>
   <widget class="QLabel" name="CpLabel">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>180</y>
      <width>16</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>Cp</string>
    </property>
   </widget>
   <widget class="QLabel" name="betaLabel">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>210</y>
      <width>16</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>β</string>
    </property>
   </widget>
   <widget class="QLabel" name="nLabel">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>150</y>
      <width>16</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>n</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="rEdit">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>90</y>
      <width>171</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="WmEdit">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>120</y>
      <width>171</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="PmEdit">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>240</y>
      <width>171</width>
      <height>20</height>
     </rect>
    </property>
    <property name="maxLength">
     <number>999999999</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="TmEdit">
    <property name="geometry">
     <rect>
      <x>950</x>
      <y>40</y>
      <width>171</width>
      <height>20</height>
     </rect>
    </property>
    <property name="maxLength">
     <number>999999999</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="CpEdit">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>180</y>
      <width>171</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="betaEdit">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>210</y>
      <width>171</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="nEdit">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>150</y>
      <width>171</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="vWindGraphLabel">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>460</y>
      <width>31</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;vWind&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="textFormat">
     <enum>Qt::RichText</enum>
    </property>
   </widget>
   <widget class="QLabel" name="timeGraphLabel">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>630</y>
      <width>16</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-family:'sans-serif'; font-size:12pt; color:#252525; background-color:#ffffff;&quot;&gt;t&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="textFormat">
     <enum>Qt::RichText</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="helpButton">
    <property name="geometry">
     <rect>
      <x>1220</x>
      <y>10</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#helpButton {
	 background-color:lightgray;
     border-style: outset;
     border-width: 1px;
     border-radius: 10px;
     border-color: black;
 }
 QPushButton#helpButton:pressed {
     background-color:gray;
	 border-style: inset;
 }</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="testbitirme.qrc">
      <normaloff>:/testBitirme/Resources/help.ico</normaloff>:/testBitirme/Resources/help.ico</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>32</width>
      <height>32</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="PmGraphLabel">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>450</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-family:'sans-serif'; color:#252525; background-color:#ffffff;&quot;&gt;Pmax&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="textFormat">
     <enum>Qt::RichText</enum>
    </property>
   </widget>
   <widget class="QLabel" name="timeGraphLabel3">
    <property name="geometry">
     <rect>
      <x>1050</x>
      <y>630</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-family:'sans-serif'; font-size:12pt; color:#252525; background-color:#ffffff;&quot;&gt;t&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="textFormat">
     <enum>Qt::RichText</enum>
    </property>
   </widget>
   <widget class="QLabel" name="PidealLabel">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>270</y>
      <width>16</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>Pw</string>
    </property>
   </widget>
   <widget class="QLabel" name="TurbineEfficiencyLabel">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>200</y>
      <width>121</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;Turbine Efficiency&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLCDNumber" name="turbineEffLcd">
    <property name="geometry">
     <rect>
      <x>960</x>
      <y>200</y>
      <width>211</width>
      <height>71</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 255);</string>
    </property>
    <property name="smallDecimalPoint">
     <bool>false</bool>
    </property>
    <property name="numDigits">
     <number>8</number>
    </property>
    <property name="digitCount">
     <number>8</number>
    </property>
    <property name="mode">
     <enum>QLCDNumber::Dec</enum>
    </property>
    <property name="segmentStyle">
     <enum>QLCDNumber::Filled</enum>
    </property>
    <property name="value" stdset="0">
     <double>0.000000000000000</double>
    </property>
    <property name="intValue" stdset="0">
     <number>0</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="PidealEdit">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>270</y>
      <width>171</width>
      <height>20</height>
     </rect>
    </property>
    <property name="maxLength">
     <number>999999999</number>
    </property>
   </widget>
   <widget class="QPushButton" name="minus1">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>300</y>
      <width>31</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#minus1 {
	 background-color:lightgray;
     border-style: outset;
     border-width: 1px;
     border-radius: 10px;
     border-color: black;
 }
 QPushButton#minus1:pressed {
     background-color:gray;
	 border-style: inset;
 }</string>
    </property>
    <property name="text">
     <string>-</string>
    </property>
   </widget>
   <widget class="QPushButton" name="plus1">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>300</y>
      <width>31</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#plus1 {
	 background-color:lightgray;
     border-style: outset;
     border-width: 1px;
     border-radius: 10px;
     border-color: black;
 }
 QPushButton#plus1:pressed {
     background-color:gray;
	 border-style: inset;
 }</string>
    </property>
    <property name="text">
     <string>+</string>
    </property>
   </widget>
   <widget class="QPushButton" name="fit1">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>300</y>
      <width>31</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#fit1 {
	 background-color:lightgray;
     border-style: outset;
     border-width: 1px;
     border-radius: 10px;
     border-color: black;
 }
 QPushButton#fit1:pressed {
     background-color:gray;
	 border-style: inset;
 }</string>
    </property>
    <property name="text">
     <string>Fit</string>
    </property>
   </widget>
   <widget class="QPushButton" name="fit2">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>300</y>
      <width>31</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#fit2 {
	 background-color:lightgray;
     border-style: outset;
     border-width: 1px;
     border-radius: 10px;
     border-color: black;
 }
 QPushButton#fit2:pressed {
     background-color:gray;
	 border-style: inset;
 }</string>
    </property>
    <property name="text">
     <string>Fit</string>
    </property>
   </widget>
   <widget class="QPushButton" name="plus2">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>300</y>
      <width>31</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#plus2 {
	 background-color:lightgray;
     border-style: outset;
     border-width: 1px;
     border-radius: 10px;
     border-color: black;
 }
 QPushButton#plus2:pressed {
     background-color:gray;
	 border-style: inset;
 }</string>
    </property>
    <property name="text">
     <string>+</string>
    </property>
   </widget>
   <widget class="QPushButton" name="minus2">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>300</y>
      <width>31</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#minus2 {
	 background-color:lightgray;
     border-style: outset;
     border-width: 1px;
     border-radius: 10px;
     border-color: black;
 }
 QPushButton#minus2:pressed {
     background-color:gray;
	 border-style: inset;
 }</string>
    </property>
    <property name="text">
     <string>-</string>
    </property>
   </widget>
   <widget class="QPushButton" name="plus3">
    <property name="geometry">
     <rect>
      <x>1090</x>
      <y>300</y>
      <width>31</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#plus3 {
	 background-color:lightgray;
     border-style: outset;
     border-width: 1px;
     border-radius: 10px;
     border-color: black;
 }
 QPushButton#plus3:pressed {
     background-color:gray;
	 border-style: inset;
 }</string>
    </property>
    <property name="text">
     <string>+</string>
    </property>
   </widget>
   <widget class="QPushButton" name="fit3">
    <property name="geometry">
     <rect>
      <x>1050</x>
      <y>300</y>
      <width>31</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#fit3 {
	 background-color:lightgray;
     border-style: outset;
     border-width: 1px;
     border-radius: 10px;
     border-color: black;
 }
 QPushButton#fit3:pressed {
     background-color:gray;
	 border-style: inset;
 }</string>
    </property>
    <property name="text">
     <string>Fit</string>
    </property>
   </widget>
   <widget class="QPushButton" name="minus3">
    <property name="geometry">
     <rect>
      <x>1010</x>
      <y>300</y>
      <width>31</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#minus3 {
	 background-color:lightgray;
     border-style: outset;
     border-width: 1px;
     border-radius: 10px;
     border-color: black;
 }
 QPushButton#minus3:pressed {
     background-color:gray;
	 border-style: inset;
 }</string>
    </property>
    <property name="text">
     <string>-</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bigminus1">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>300</y>
      <width>31</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#bigminus1 {
	 background-color:lightgray;
     border-style: outset;
     border-width: 1px;
     border-radius: 10px;
     border-color: black;
 }
 QPushButton#bigminus1:pressed {
     background-color:gray;
	 border-style: inset;
 }</string>
    </property>
    <property name="text">
     <string>Big -</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bigplus1">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>300</y>
      <width>31</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#bigplus1 {
	 background-color:lightgray;
     border-style: outset;
     border-width: 1px;
     border-radius: 10px;
     border-color: black;
 }
 QPushButton#bigplus1:pressed {
     background-color:gray;
	 border-style: inset;
 }</string>
    </property>
    <property name="text">
     <string>Big +</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bigplus2">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>300</y>
      <width>31</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#bigplus2 {
	 background-color:lightgray;
     border-style: outset;
     border-width: 1px;
     border-radius: 10px;
     border-color: black;
 }
 QPushButton#bigplus2:pressed {
     background-color:gray;
	 border-style: inset;
 }</string>
    </property>
    <property name="text">
     <string>Big +</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bigminus2">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>300</y>
      <width>31</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#bigminus2 {
	 background-color:lightgray;
     border-style: outset;
     border-width: 1px;
     border-radius: 10px;
     border-color: black;
 }
 QPushButton#bigminus2:pressed {
     background-color:gray;
	 border-style: inset;
 }</string>
    </property>
    <property name="text">
     <string>Big -</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bigplus3">
    <property name="geometry">
     <rect>
      <x>1130</x>
      <y>300</y>
      <width>31</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#bigplus3 {
	 background-color:lightgray;
     border-style: outset;
     border-width: 1px;
     border-radius: 10px;
     border-color: black;
 }
 QPushButton#bigplus3:pressed {
     background-color:gray;
	 border-style: inset;
 }</string>
    </property>
    <property name="text">
     <string>Big +</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bigminus3">
    <property name="geometry">
     <rect>
      <x>970</x>
      <y>300</y>
      <width>31</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#bigminus3 {
	 background-color:lightgray;
     border-style: outset;
     border-width: 1px;
     border-radius: 10px;
     border-color: black;
 }
 QPushButton#bigminus3:pressed {
     background-color:gray;
	 border-style: inset;
 }</string>
    </property>
    <property name="text">
     <string>Big -</string>
    </property>
   </widget>
   <widget class="QLabel" name="timeResLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>260</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::WinPanel</enum>
    </property>
    <property name="lineWidth">
     <number>2</number>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; color:#aa0000;&quot;&gt;Time Resolution(ms)&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="timeResEdit">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>260</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="timeGraphLabel2">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>630</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-family:'sans-serif'; font-size:12pt; color:#252525; background-color:#ffffff;&quot;&gt;t&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="textFormat">
     <enum>Qt::RichText</enum>
    </property>
   </widget>
   <widget class="QLabel" name="msLabel">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>270</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>miliseconds</string>
    </property>
   </widget>
   <widget class="QLabel" name="m_snLabel">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>60</y>
      <width>31</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>m/sn</string>
    </property>
   </widget>
   <widget class="QLabel" name="m_snLabel_2">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>100</y>
      <width>31</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>m/sn</string>
    </property>
   </widget>
   <widget class="QLabel" name="m_snLabel_3">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>130</y>
      <width>31</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>m/sn</string>
    </property>
   </widget>
   <widget class="QLabel" name="m_snLabel_4">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>160</y>
      <width>31</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>m/sn</string>
    </property>
   </widget>
   <widget class="QLabel" name="m_snLabel_5">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>200</y>
      <width>31</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>m/sn</string>
    </property>
   </widget>
   <widget class="QLabel" name="kg_m3Label">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>30</y>
      <width>41</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>kg/m^3</string>
    </property>
   </widget>
   <widget class="QLabel" name="mLabel">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>90</y>
      <width>16</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>m</string>
    </property>
   </widget>
   <widget class="QLabel" name="rad_snLabel">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>120</y>
      <width>31</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>rad/sn</string>
    </property>
   </widget>
   <widget class="QLabel" name="kWattLabel">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>240</y>
      <width>41</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>kWatt</string>
    </property>
   </widget>
   <widget class="QLabel" name="torkLabel">
    <property name="geometry">
     <rect>
      <x>1130</x>
      <y>40</y>
      <width>41</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>torque</string>
    </property>
   </widget>
   <widget class="QLabel" name="kWattLabel_2">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>270</y>
      <width>41</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>kWatt</string>
    </property>
   </widget>
   <widget class="QLabel" name="degreeLabel">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>210</y>
      <width>16</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>°</string>
    </property>
   </widget>
   <widget class="QLabel" name="snLabel">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>90</y>
      <width>16</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>sn</string>
    </property>
   </widget>
   <widget class="QLabel" name="PtLabel">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>70</y>
      <width>21</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>Pt</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="PtEdit">
    <property name="geometry">
     <rect>
      <x>950</x>
      <y>70</y>
      <width>171</width>
      <height>20</height>
     </rect>
    </property>
    <property name="maxLength">
     <number>999999999</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="nmEdit">
    <property name="geometry">
     <rect>
      <x>950</x>
      <y>100</y>
      <width>171</width>
      <height>20</height>
     </rect>
    </property>
    <property name="maxLength">
     <number>999999999</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="ngEdit">
    <property name="geometry">
     <rect>
      <x>950</x>
      <y>130</y>
      <width>171</width>
      <height>20</height>
     </rect>
    </property>
    <property name="maxLength">
     <number>999999999</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="PeEdit">
    <property name="geometry">
     <rect>
      <x>950</x>
      <y>160</y>
      <width>171</width>
      <height>20</height>
     </rect>
    </property>
    <property name="maxLength">
     <number>999999999</number>
    </property>
   </widget>
   <widget class="QLabel" name="nmLabel">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>100</y>
      <width>21</width>
      <height>26</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::WinPanel</enum>
    </property>
    <property name="lineWidth">
     <number>2</number>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#aa0000;&quot;&gt;nm&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="ngLabel">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>130</y>
      <width>21</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>ng</string>
    </property>
   </widget>
   <widget class="QLabel" name="PeLabel">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>160</y>
      <width>21</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>Pe</string>
    </property>
   </widget>
   <widget class="QLabel" name="kWattLabel_3">
    <property name="geometry">
     <rect>
      <x>1130</x>
      <y>160</y>
      <width>41</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>kWatt</string>
    </property>
   </widget>
   <widget class="QLabel" name="kWattLabel_4">
    <property name="geometry">
     <rect>
      <x>1130</x>
      <y>70</y>
      <width>41</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>kWatt</string>
    </property>
   </widget>
   <widget class="QPushButton" name="saveButton">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>220</y>
      <width>151</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#saveButton {
	 background-color:lightgray;
     border-style: outset;
     border-width: 1px;
     border-radius: 10px;
     border-color: black;
 }
 QPushButton#saveButton:pressed {
     background-color:gray;
	 border-style: inset;
 }</string>
    </property>
    <property name="text">
     <string>Save Datas</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>Resources/save.ico</normaloff>Resources/save.ico</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>24</width>
      <height>24</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="disliLabel">
    <property name="geometry">
     <rect>
      <x>1130</x>
      <y>100</y>
      <width>61</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>(Dişli Verimi)</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="turbinAcceEdit">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>60</y>
      <width>171</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="turbinAcceLabel">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>60</y>
      <width>21</width>
      <height>26</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::WinPanel</enum>
    </property>
    <property name="lineWidth">
     <number>2</number>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#aa0000;&quot;&gt;ta&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="m_sn2Label">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>60</y>
      <width>41</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>m/sn^2</string>
    </property>
   </widget>
   <widget class="QLabel" name="rpmLabel">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>150</y>
      <width>31</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>RPM</string>
    </property>
   </widget>
   <widget class="QComboBox" name="ruzgarComboBox">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>40</y>
      <width>151</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Sinüsoidal Rüzgar</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Değişken Rüzgar</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Sabit Hızlı Rüzgar</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="vTypeLabel">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>40</y>
      <width>41</width>
      <height>25</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::WinPanel</enum>
    </property>
    <property name="lineWidth">
     <number>2</number>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#aa0000;&quot;&gt;V Type&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1300</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="testbitirme.qrc"/>
 </resources>
 <connections/>
</ui>
